body {
  background: #121212;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.player {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  width: 300px;
  text-align: center;
}

.player h2 {
  margin-bottom: 20px;
}

.controls {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background: #ff5c5c;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

.progress-container {
  margin-top: 20px;
  width: 100%;
  height: 5px;
  background: #333;
  border-radius: 5px;
  cursor: pointer;
}

.progress {
  height: 100%;
  background: #ff5c5c;
  width: 0%;
  border-radius: 5px;
}

audio {
  display: none;
}
