<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Music Player</title>
  <link rel="stylesheet" href="design.css" />
</head>
<body>
  <div class="player">
    <h2> Simple Music Player</h2>
    
    
    <audio id="audio" src="https://www.dropbox.com/s/st4revqay97jncu/Robot%20Coupe%20-%20Lost%20European.wav?raw=1"></audio>

    <div class="controls">
      <button id="playBtn">Play</button>
    </div>

    <div class="progress-container" id="progressContainer">
      <div class="progress" id="progressBar"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
